<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <style>
  body{background-color: rgb(209, 142, 230);}
 </style>
  </head>
<body>

<nav class="topbar">
   <div class="bardiv">
    <h1 class="head">Bite and Delight</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="breakfast.html">Breakfasts</a></li>
  <li><a href="lunch.html">Lunch</a></li>
  <li><a href="dinner.html">Dinner</a></li>
  <li><a href="survey.html">Survey</a></li>
</ul>
</div>
</nav>

<main>



<h2 class="tittle">Peanut Butter and Jelly Sandwich Recipe:</h2>
<img src="./images/pbjm.jpg" class="photos">
<div class="recipe-boxes">
<div class="ingredients">
<h3>Ingredients</h3>
<ul>
  <li>2 slices of bread</li>
  <li>Peanut butter</li>
  <li>Fruit jam</li>

</ul>
</div>
<div class="steps">
  <h3>Steps</h3>
  <ol>
   <li>Spread peanut butter on one bread slice.</li>
   <li>Spread the jelly on the other bread slice.</li>
<li>Make it into a sandwich and eat.</li>

  </ol>
</div>
</div>
  



</div>

</main>
<p class="cite">Images from pixabay.com and pixels.com. Recipe by Braden Lohman.</cite>
</body>
  </html>
